# C-tut

./: DemoMVC.sln
DemoMVC/: DemoMVC.csproj  Program.cs  Startup.cs
DemoMVC/Controllers/: DemoController.cs  HomeController.cs  SecondController.cs  TestController.cs
DemoMVC/CustomAttribute/: DemoAttribute.cs
DemoMVC/Models/: ErrorViewModel.cs
DemoMVC/Pages/aboutme/: Index.cshtml
DemoMVC/Pages/aboutyou/: Index.cshtml
DemoMVC/Properties/: launchSettings.json
DemoMVC/Views/Demo/: TestRender.cshtml
DemoMVC/Views/Home/: Index.cshtml
DemoMVC/Views/Second/: Index.cshtml
DemoMVC/Views/Shared/: _Layout.cshtml
